#myCanvas
{ 
	border: 5px solid black;
	margin: 20px;
	padding-left: 0;
	padding-right: 0;
	margin-left: auto;
	margin-right: auto;
	display: block;
	width: 800px;
	background: #FFFFFF;
}
#centerTitle
{
	padding-left: 0;
	padding-right: 0;
	margin-left: auto;
	margin-right: auto;
	display: block;
	width: 274px;
	font-size: 28px;
	font-family: "Arial", Times, sans-serif;
}
#center
{
	padding-left: 0;
	padding-right: 0;
	margin-left: auto;
	margin-right: auto;
	display: block;
	width: 165px;
}
#scorePos
{
	padding-left: 0px;
	padding-right: 0px;
	margin-left: auto;
	margin-right: auto;
	display: block;
	width: 800px;
	font-size: 20px;
}
#roundPos
{
	padding-left: 0px;
	padding-right: 0px;
	margin-left: auto;
	margin-right: auto;
	display: block;
	width: 800px;
	font-size: 20px;
}
#eblogo
{
	background: url("eblogo.png") no-repeat 1100px 630px, 
		linear-gradient(#1A033B, #1A033B, #1A033B, #1A033B, #1A033B, #45193C); /* Good */
	background-attachment: fixed;
}
#instructions
{
	color: #FFFFFF;
	position: absolute;
	left: 40px;
	top: 250px;
	text-align: center;
}