<!DOCTYPE html>
<html>
    <head>
        <title>SpriteLib</title>
        <style>
            #myCanvas { 
		border: 1px solid black;
		margin: 20px;
            }
        </style>
        <script src="spritelib.js" type="text/javascript"></script>
        <script src="test.js" type="text/javascript"></script>
    </head>
    <body onload="init()">
        <div>SpriteLib Test</div>
        <canvas id="myCanvas" width="500" height="500"></canvas>
        <div>
        <input type="button" value="stop" onclick="stopGame();" />
        <input type="button" value ="start" onclick="startGame();" />
        </div>
        <img id="sprites" src="action1.png" style="display:none"/>
        <img id="player" src="invader2.png" style="display:none" />
    </body>
</html>
