<!DOCTYPE html>
<html>
 <head>
 <title>My Web Page</title>
 <link href="style.css" type="text/css" rel="stylesheet"/>
 <script src="test.js" type="text/javascript">
 </script>
 </head>
 <body onload="init();">
 <p>
 Welcome to my website
 </p>
 <p id="mypara">
 	It is never a good idea to cross someone who so deeply loved you,
 	<br><br>Without remorse or mercy are the scales balanced.
 </p>

<!-- <button type="submit">
<strong>Continue to the next page</strong>
<img src="next.png" />
</button> -->


<form>

Calculator
<label>
	<br>
	<input type = "button" value="+" onclick="add(this);"> <br>
	<input type = "button" value="-" onclick="minus(this)"> <br>
	<input type = "button" value="*" onclick="multiply(this)"> <br>
	<input type = "button" value="/" onclick="divide(this)">
	<br><br>
</label>

Number 1:
<input type="text" name="first" /> 
<br>
Number 2:
<input type="text" name="second" />

<br><br>
Answer:
<input type="text" name="answer" />

</form>


 </body>
</html>